[33mcommit ed262a7f14c3a69bde30898dfac6cfa739c4316f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sergio <kukrin>
Date:   Mon Apr 11 01:26:03 2022 -0300

    Agregado README

[33mcommit ac1cee5e7e81feb0c647cdb616951d47818e5cc1[m
Author: Sergio <kukrin>
Date:   Sun Apr 10 19:38:35 2022 -0300

     Se agrega nueva info

[33mcommit aa22392884a13f80fff4042ecd9c07a4475a99f1[m
Author: Sergio <kukrin>
Date:   Tue Apr 5 12:31:38 2022 -0300

    Agregado titulo h4

[33mcommit 9e90572b8783179b0a249242f89a33ccf8355575[m
Author: Sergio <kukrin>
Date:   Tue Apr 5 12:23:03 2022 -0300

    Proyecto inicial
